# MvpKotlinWithTemplates

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/code_quality_tools/: checkstyle.xml  pmd.xml  quality.gradle
app/src/androidTest/java/com/example/kashif/dokmeeecm/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/appdev/boilerplate/mvpkotlin/: AndroidComponentsApp.kt
app/src/main/java/co/appdev/boilerplate/mvpkotlin/data/: DataManager.kt
app/src/main/java/co/appdev/boilerplate/mvpkotlin/data/local/: AppDatabase.kt  RoomHelper.kt  SharedPrefHelper.kt  UserDataHelper.kt
app/src/main/java/co/appdev/boilerplate/mvpkotlin/data/model/: GetUserResponse.kt  LoginData.kt  LoginResponse.kt
app/src/main/java/co/appdev/boilerplate/mvpkotlin/data/model/repository/user/: User.kt  UserDao.kt  UserRepo.kt  UserRepository.kt
app/src/main/java/co/appdev/boilerplate/mvpkotlin/data/remote/: ApiService.kt
app/src/main/java/co/appdev/boilerplate/mvpkotlin/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt
app/src/main/java/co/appdev/boilerplate/mvpkotlin/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt
app/src/main/java/co/appdev/boilerplate/mvpkotlin/injection/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/co/appdev/boilerplate/mvpkotlin/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.java  Presenter.java
app/src/main/java/co/appdev/boilerplate/mvpkotlin/ui/home/: HomeActivity.kt  HomeMvpPresenter.kt  HomeMvpView.kt  HomePresenter.kt  UsersAdapter.kt
app/src/main/java/co/appdev/boilerplate/mvpkotlin/ui/splash/: SplashActivity.kt
app/src/main/java/co/appdev/boilerplate/mvpkotlin/util/: AndroidComponentUtil.kt  ConstantsUtil.kt  DialogUtils.kt  NetworkUtil.kt  RxEventBus.kt  RxUtil.kt  ViewUtil.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  item_ribot.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/kashif/dokmeeecm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
templets/MVPActivity/: recipe.xml.ftl  template.xml
templets/MVPActivity/root/: AndroidManifest.xml.ftl
templets/MVPActivity/root/src/app_package/: Activity.kt.ftl  Presenter.kt.ftl  View.kt.ftl  activity_layout.xml.ftl
templets/MVPFragment/: recipe.xml.ftl  template.xml
templets/MVPFragment/root/src/app_package/classes/: Fragment.kt.ftl  MvpPresenter.kt.ftl  Presenter.kt.ftl
templets/MVPFragment/root/src/app_package/layout/: fragment_layout.xml.ftl
